<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .slide {
      width: 720px;
      margin: 0 auto;
      border: solid 1px #000;
      background-color: #000;
    }
    img {
      max-width: 100%;
    }
    .toolbar {
      overflow: hidden;
      text-align: center;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
    }
    #prev {
      margin-right: 0.5rem;
      width: 16px;
      height: 16px;
      background: url(images/arrow-left.svg) no-repeat;
    }
    #next {
      margin-left: 0.5rem;
      width: 16px;
      height: 16px;
      background: url(images/arrow-right.svg) no-repeat;
    }
    #page {
      color: white; 
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>コンソールにアウトプット</h1>
    </div>
  </header>
  <main class="container">
    <section>
      <div class="slide">
        <div class="image_box">
          <img id="main_image" src="images/image1.jpg">
        </div>
        <div class="toolbar">
          <div class="nav">
            <div id="prev"></div>
            <div id="page"></div>
            <div id="next"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <small>&copy; 2023 Seiichi Nukayama</small>
    </div>
  </footer>
  <script>
    'use strict';

    const images = [
      'images/image1.jpg',
      'images/image2.jpg',
      'images/image3.jpg',
      'images/image4.jpg',
      'images/image5.jpg',
    ];
    images.forEach(function(item) {
      preloadImage(item);
    })

    let current = 0;  // 現在のindex

    // num -- 1 / -1
    function changeImage(num) {
      // current は必ず 0...4 の間
      if (current + num >= 0 && current + num < images.length) {
        current += num;
        document.getElementById('main_image').src = images[current];
        pageNum();
      }
    }

    function pageNum() {
      document.getElementById('page').textContent = 
        `${current + 1}/${images.length}`;
    }

    function preloadImage(path) {
      let imgTag = document.createElement('img');
      imgTag.src = path;
    }

    pageNum();

    document.getElementById('prev').onclick = function() {
      changeImage(-1);
    }
    document.getElementById('next').onclick = function() {
      changeImage(1);
    }

</script>
</body>
</html>