<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .slide {
      width: 720px;
      margin: 0 auto;
      border: solid 1px #000;
      background-color: #000;
    }
    img {
      max-width: 100%;
    }
    .toolbar {
      overflow: hidden;
      text-align: center;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
    }
    #prev {
      margin-right: 0.5rem;
      width: 16px;
      height: 16px;
      background: url(images/arrow-left.svg) no-repeat;
    }
    #next {
      margin-left: 0.5rem;
      width: 16px;
      height: 16px;
      background: url(images/arrow-right.svg) no-repeat;
    }
    #page {
      color: white; 
    }
    .image_box {
      display: flex;
      animation-duration: 1s;
    }
    .image_box img {
      width: 720px;
    }
    @keyframes right_to_left {
      from {
        margin-left: 0;
      }
      to {
        margin-left: -720px;
      }
    }
    @keyframes left_to_right {
      from {
        margin-left: -720px;
      }
      to {
        margin-left: 0;
      }
    }
    .finder {
      overflow: hidden;
      width: 720px;
      height: 540px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>コンソールにアウトプット</h1>
    </div>
  </header>
  <main class="container">
    <section>
      <div class="slide">
        <div class="finder">
          <div class="image_box">
            <img id="main_image" src="images/image1.jpg">
          </div>
        </div>
        <div class="toolbar">
          <div class="nav">
            <div id="prev"></div>
            <div id="page"></div>
            <div id="next"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <small>&copy; 2023 Seiichi Nukayama</small>
    </div>
  </footer>
  <script>
    'use strict';

    const images = [
      'images/image1.jpg',
      'images/image2.jpg',
      'images/image3.jpg',
      'images/image4.jpg',
      'images/image5.jpg',
    ];
    images.forEach(function(item) {
      preloadImage(item);
    })

    let current = 0;  // 現在のindex
    const image_box = document.querySelector('.image_box');

    function addRightImage() {
      if (current === 4) current = -1;
      const addImage = `<img src="${images[current + 1]}" alt="">`;
      image_box.insertAdjacentHTML('beforeend', addImage);
      image_box.style.animationName = 'right_to_left';
    }

    function delLeftImage() {
      setTimeout( function() {
        image_box.removeChild(image_box.firstElementChild);
        image_box.style.animationName = '';
      }, 1000);
    }

    function addLeftImage() {
      if (current === 0) current = 5;
      const addImage = `<img src="${images[current - 1]}" alt="">`;
      image_box.insertAdjacentHTML('afterbegin', addImage);
      image_box.style.animationName = 'left_to_right';
    }

    function delRightImage() {
      setTimeout( function() {
        image_box.removeChild(image_box.lastElementChild);
        image_box.style.animationName = '';
      }, 1000);
    }


    // num -- 1 / -1
    function changeImage(num) {
      if (num === 1) {
        addRightImage();
        delLeftImage();
      } else if (num === -1) {
        addLeftImage();
        delRightImage();
      }
      current += num;
      pageNum();
    }

    function pageNum() {
      document.getElementById('page').textContent = 
        `${current + 1}/${images.length}`;
    }

    function preloadImage(path) {
      let imgTag = document.createElement('img');
      imgTag.src = path;
    }

    pageNum();

    document.getElementById('prev').onclick = function() {
      changeImage(-1);
    }
    document.getElementById('next').onclick = function() {
      changeImage(1);
    }

</script>
</body>
</html>