(1)
ファンクションの中で、ファンクションの外側の変数を使うべきか？
それとも、外側の変数を引数で受け取って、ファンクション内で
処理をすべきか？

(2)
オブジェクト
 {
   プロパティ名1: 値1,
   プロパティ名2: 値2,
   プロパティ名3: 値3
 }

  例
  {
    title: 'JavaScript入門',
    price: 2500,
    stock: 3
  }



(3)
オブジェクトの配列
[
  0,  { title: 'JavaScript入門', price: 2500, stock: 3 };
  1,  { title: '今日の料理', price: 1500,  stock: 5 };
  2,  { title: '日本国召喚', price: 600, stock: 7 };
]

for (let obj of ArrayObj) {
  for (let p in obj) {
      console.log(obj[p]);  
  }
}


(4) onsubmitプロパティ、onclickプロパティにファンクションを設定する。
   無名ファンクション。

   ファンクションの書き方(1)
   +---------------------------------+
   |  function plus (num1, num2) {   |
   |    return num1 + num2;          |
   |  }                              |
   +---------------------------------+

   ファンクションの書き方(2)
   +-----------------------------------------+
   |  const plus = function (num1, num2) {   |
   |    return num1 + num2;                  |
   |  }                                      |
   +-----------------------------------------+

   上の2つは全く同じ。
   どちらの方法で書いてもよい。

;; 修正時刻: Fri 2023/03/10 07:18:41
