(1) while文による繰り返し

(2) for文による繰り返し

変数・定数の有効範囲
  (A) {}(ブロックスコープ)の中で宣言された変数定数は、
      そのブロックスコープの中でしか参照できない。

      {
	let num = 3;
      }
      console.log(num);  // <== エラー

  (B) {}(ブロックスコープ)の外で宣言された変数定数は、
      そのブロックスコープの中でも参照できる。

      let num = 3;
      {
         console.log(num);    // 3
      }

      ただし、
      そのブロックスコープの中で、同名の変数定数を定義すれば、
      それは、外側の変数定数とは別物になる。

      let num = 3;
      {
        let num = 5;
        console.log(num);   // 5
      }
      console.log(num);     // 3


i++、++i を使うときは、他のことと同時に使わない。
  let i = 1;
  let a = i++;     // aは1、iは2 になる。
  let b = ++i;     // bは2、iは2 になる。


(3) function
   名前
   パラメータ(引数) 
   リターン(戻り値)

